<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>C&W Places</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat Alternates", sans-serif;
        }

        body{
            display: flex;
            min-height: 100hv;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #FFF8E8, #E9EFEC);
            margin-top: 150px;
        }

        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #FFF8E8, #E9EFEC);
        }

        .container form .cafe_details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .cafe_details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        .cafe_details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .cafe_details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .cafe_details .input-box input:focus,
        .cafe_details .input-box input:valid{
            border-color: #E9EFEC;
        }

        form check-box{
            font-size: 20px;
            font-weight: 500;
        }

        form .button{
            height: 45px;
            margin: 45px 0;
        }

        form .button input{
            height: 100%;
            width: 100%;
            outline-color: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #E9EFEC, #6C4E31);
        }
        form .button input:hover{
            background: linear-gradient(-135deg, #E9EFEC, #6C4E31);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">Add Place</div>
    <form class="#" action="{{ url_for('add') }}" method="POST" >
        <div class="cafe_details">
            <div class="input-box">
                <span class="details">Name</span>
                <input type="text" placeholder="" name="name" id="name" required="required"/>
            </div>

            <div class="input-box">
                <span class="details">Map URL</span>
                <input type="text" placeholder="" name="map_url" id="map_url"/>
            </div>

            <div class="input-box">
                <span class="details">Img URL</span>
                <input type="text" placeholder="" name="img_url" id="img_url"/>
            </div>

            <div class="input-box">
                <span class="details">Location</span>
                <input type="text" placeholder="" name="location" id="location"/>
            </div>

            <div class="input-box">
                <span class="details">Seats</span>
                <input type="text" placeholder="" name="seats" id="seats"/>
            </div>

            <div class="input-box">
                <span class="details">Coffe Price</span>
                <input type="text" placeholder="" name="coffee_price" id="coffee_price" />
            </div>

            <div class="check-box">
                <input type="checkbox" id="has_toilet" name="toilet" value="1" onclick="getCheckboxValue()" />
                <label for="has_toilet">Has Toilet?</label>
                <p id="result"></p>
            </div>

            <div class="check-box">
                <input type="checkbox" id="has_wifi" name="checkbox" value="0" />
                <label for="has_wifi">Has Wifi?</label>
            </div>

            <div class="check-box">
                <input type="checkbox" id="has_sockets" name="checkbox" value="0" />
                <label for="has_sockets">Has Sockets?</label>
            </div>

            <div class="check-box">
                <input type="checkbox" id="can_take_calls" name="checkbox" value="0"/>
                <label for="can_take_calls">Can Take Calls?</label>
            </div>
        </div>
          <div class="button">
                <input type="submit"  value="Add to Database">
          </div>
    </form>
</div>
<script>

    function getCheckboxValue() {
            var toilet = document.getElementById("has_toilet");
            var result = toilet.checked; // true if checked, false if not
            document.getElementById("result").innerText = result;

            // Send the value to the backend
            fetch('/checkbox_value',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ checked: result }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response from server:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
    </script>
</body>
</html>